# Lykke.BcnExploler

./: Lykke.Service.BcnExploler.sln
src/Lykke.Job.BcnExploler.AssetDefinitionDetector/: Dockerfile  Lykke.Job.BcnExploler.AssetDefinitionDetector.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.BcnExploler.AssetDefinitionDetector/Controllers/: IsAliveController.cs
src/Lykke.Job.BcnExploler.AssetDefinitionDetector/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.BcnExploler.AssetDefinitionDetector/Modules/: JobModule.cs
src/Lykke.Job.BcnExploler.AssetDefinitionDetector/TimerFunctions/: ParseBlocksFunctions.cs  UpdateAssetDataFunctions.cs
src/Lykke.Job.BcnExploler.AssetDefinitionDetector/TriggerHandlers/: AssetDataCommandQueueConsumer.cs  AssetImagesCommandQueueConsumer.cs  ParseBlockCommandQueueConsumer.cs
src/Lykke.Service.BcnExploler.AzureRepositories/: Lykke.Service.BcnExploler.AzureRepositories.csproj  RepoBinder.cs
src/Lykke.Service.BcnExploler.AzureRepositories/Asset/: AssetCoinholdersIndexRepository.cs  AssetDefinitionParsedBlockRepository.cs  AssetDefinitionRepository.cs  AssetImagesRepository.cs  AssetScoreRepository.cs
src/Lykke.Service.BcnExploler.AzureRepositories/Asset/Commands/: AssetDataCommandProducer.cs  AssetDefinitionParseBlockCommandProducer.cs  AssetImageCommandProducer.cs
src/Lykke.Service.BcnExploler.AzureRepositories/Asset/Definitions/: AssetDefinitionParsedBlockRepository.cs  AssetDefinitionRepository.cs  AssetImagesRepository.cs
src/Lykke.Service.BcnExploler.AzureRepositories/Asset/Indexes/: AssetCoinholdersIndexRepository.cs  AssetScoreRepository.cs
src/Lykke.Service.BcnExploler.AzureRepositories/Constants/: QueueNames.cs
src/Lykke.Service.BcnExploler.AzureRepositories/Helpers/: StreamHelper.cs  StringUtils.cs
src/Lykke.Service.BcnExploler.Services/: HealthService.cs  Lykke.Service.BcnExploler.Services.csproj  SrvBinder.cs
src/Lykke.Service.BcnExploler.Services/Asset/: AssetDefinitionReader.cs  AssetImageCacher.cs  AssetIndexer.cs  AssetService.cs
src/Lykke.Service.BcnExploler.Services/Asset/Image/: AssetImagecacher.cs
src/Lykke.Service.BcnExploler.Services/AssetBalanceChanges/: AssetBalanceChangesRepository.cs  AssetStatsContracts.cs
src/Lykke.Service.BcnExploler.Services/Channel/: ChannelService.cs  OffchainNotificationsApiProvider.cs  OffchainNotificationsService.cs
src/Lykke.Service.BcnExploler.Services/Channel/Contracts/: ChannelContracts.cs  CommonContracts.cs  TransactionContracts.cs
src/Lykke.Service.BcnExploler.Services/Domain/: BlockService.cs
src/Lykke.Service.BcnExploler.Services/Domain/Settings/: BaseSettingsHelper.cs
src/Lykke.Service.BcnExploler.Services/Health/: HealthService.cs
src/Lykke.Service.BcnExploler.Services/Helpers/: AssetScoreHelper.cs  BcnDateHelper.cs  BitcoinAddressHelper.cs  BitcoinUtils.cs  ConcurrentChainHelper.cs  TransactionHelper.cs
src/Lykke.Service.BcnExploler.Services/Ninja/: IndexerClient.cs  IndexerConfiguration.cs
src/Lykke.Service.BcnExploler.Services/Ninja/Address/: AddressService.cs  CachedAddressService.cs
src/Lykke.Service.BcnExploler.Services/Ninja/Block/: BlockService.cs  CachedBlockService.cs
src/Lykke.Service.BcnExploler.Services/Ninja/Contracts/: AddressContract.cs  BlockContract.cs  TransactionContract.cs  WhatIsItContract.cs
src/Lykke.Service.BcnExploler.Services/Ninja/MainChain/: CachedMainChainService.cs  MainChainService.cs
src/Lykke.Service.BcnExploler.Services/Ninja/Transaction/: CachedTransactionService.cs  TransactionService.cs
src/Lykke.Service.BcnExploler.Services/OffchainNotifications/: OffchainNotificationsApiProvider.cs  OffchainNotificationsService.cs
src/Lykke.Service.BcnExploler.Services/OffchainNotifications/Contracts/: CommonContracts.cs  GroupContracts.cs  TransactionContracts.cs
src/Lykke.Service.BcnExploler.Services/Search/: SearchService.cs
src/Lykke.Service.BcnExploler.Services/Settings/: BaseSettingsHelper.cs
src/Lykke.Service.BcnExploler.Web/: Dockerfile  Lykke.Service.BcnExploler.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.BcnExploler.Web/Controllers/: AddressController.cs  AssetsController.cs  BlockController.cs  ErrorController.cs  HomeController.cs  IsAliveController.cs  IssuerController.cs  OffchainGroupController.cs  OffchainTransactionController.cs  SearchController.cs  TransactionController.cs
src/Lykke.Service.BcnExploler.Web/Controllers/api/: AssetsController.cs  AssetsTransactionsController.cs  IsAliveController.cs
src/Lykke.Service.BcnExploler.Web/Filters/: HandleAllExceptionsFilter.cs  HandleAllExceptionsFilterFactory.cs
src/Lykke.Service.BcnExploler.Web/HtmlHelper/: HtmlHelpers.cs  QRCode.cs
src/Lykke.Service.BcnExploler.Web/Jobs/: MainChainFunctions.cs
src/Lykke.Service.BcnExploler.Web/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.BcnExploler.Web/Models/Address/: AddressBalanceViewModel.cs  AddressMainInfoViewModel.cs  AddressTransactionsViewModels.cs
src/Lykke.Service.BcnExploler.Web/Models/Asset/: AssetCoinholdersViewModel.cs  AssetDictionary.cs  AssetDirectoryViewModel.cs  AssetTransactionViewModel.cs  AssetViewModel.cs
src/Lykke.Service.BcnExploler.Web/Models/Block/: BlockHeaderViewModel.cs  BlockViewModel.cs
src/Lykke.Service.BcnExploler.Web/Models/Issuer/: IssuerViewModel.cs
src/Lykke.Service.BcnExploler.Web/Models/Offchain/: OffChainDiffTransactionViewModel.cs  OffChainTransactionViewModel.cs  OffchainChannelViewModels.cs  OffchainChannelsByAsset.cs  OffchainGroupsByAsset.cs  OffchainInOutViewModel.cs  OffchainMixedTransactionListViewModels.cs  OffchainMixedTransactionViewModel.cs  OffchainPopoverViewModel.cs  OffchainTransactionViewModel.cs  OffchainViewModels.cs
src/Lykke.Service.BcnExploler.Web/Models/Transaction/: InOutsViewModel.cs  TransactionViewModel.cs
src/Lykke.Service.BcnExploler.Web/Modules/: ServiceModule.cs
src/Lykke.Service.BcnExploler.Web/Views/: _ViewImports.cshtml
src/Lykke.Service.BcnExploler.Web/Views/Address/: Balance.cshtml  Index.cshtml  Transactions.cshtml
(+127 files in other folders)
