<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BcnExploler.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.BcnExploler.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="3.0.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BcnExploler.Core\Lykke.Service.BcnExploler.Core.csproj" />
  </ItemGroup>

</Project>