<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BcnExploler.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BcnExploler.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="Lykke.AzureStorage" Version="2.0.0" />
    <PackageReference Include="Lykke.Common" Version="1.1.99" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.41" />
    <PackageReference Include="NBitcoin" Version="4.0.0.38" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BcnExploler.AzureRepositories\Lykke.Service.BcnExploler.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.BcnExploler.Core\Lykke.Service.BcnExploler.Core.csproj" />
  </ItemGroup>

</Project>