<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BcnExploler.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BcnExploler.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Lykke.AzureStorage" Version="3.0.2" />
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.43" />
    <PackageReference Include="NBitcoin" Version="4.0.0.45" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BcnExploler.AzureRepositories\Lykke.Service.BcnExploler.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.BcnExploler.Core\Lykke.Service.BcnExploler.Core.csproj" />
  </ItemGroup>

</Project>