<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>    
	<PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.16" />
    <PackageReference Include="Lykke.JobTriggers" Version="1.1.19" />
    <PackageReference Include="Lykke.Logs" Version="3.2.3" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.43" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />    
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BcnExploler.AzureRepositories\Lykke.Service.BcnExploler.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.BcnExploler.Core\Lykke.Service.BcnExploler.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.BcnExploler.Services\Lykke.Service.BcnExploler.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
